<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="icon" href="images/apple" type="image/x-icon">
</head>
<body>
    <div id="up">
       <a href="index.html"> <img class="logo" src="images/applelogo.png" alt=""></a>
        <div  class="navbar">
            
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="page2.html">IPHONE </a></li>   
                        <li><a href="page3.html">MAC</a></li>      
                        <li><a href="page4.html">ACCESORIES</a></li>    
                    </ul>
                </nav>
                
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="box">
            <p>
                Apple is a technology company that is well known for its high-quality products, innovative designs, 
                and user-friendly interfaces. Some of the company's most popular products include iPhones, iPads, Mac computers, 
                Apple Watches, and AirPods.
            </p>

            <img src="/images/applepark.jpg" alt="">

        </div>

        <div class="box">
            <p>
                The iPhone is one of Apple's flagship products, and it has become one of the most popular 
                smartphones in the world. With each new release, Apple introduces new features and improvements, 
                such as faster processors, better cameras, and longer battery life. The iPhone also comes with a
                 wide range of apps and services, including the App Store, Apple Music, and iCloud.
            </p>

            <img src="/images/iphone.jpg" alt="">

        </div>

        <div class="box">
            <p>
                Apple's iPad is a popular tablet computer that offers a range of features and functionalities 
                for both personal and professional use. With its high-resolution display, powerful processor, 
                and long battery life, the iPad is ideal for watching movies, playing games, browsing the web,
                or working on projects. The iPad also comes with a range of accessories, such as 
                the Apple Pencil and Smart Keyboard, that enhance its capabilities.
            </p>

            <img src="/images/ipad.jpg" alt="">

        </div>

        <div class="box">
            <p>
                Apple's Mac computers are renowned for their sleek design, reliability, and ease of use. 
                With a range of models to choose from, including the MacBook Air, MacBook Pro, iMac, and 
                Mac Pro, Apple's Mac lineup offers something for everyone. Mac computers come with Apple's 
                macOS operating system, which is known for its stability and security.
            </p>

            <img src="/images/macbook.jpg" alt="">

        </div>

        <div class="box">
            <p>
                Apple AirPods are wireless earbuds that offer a high-quality audio experience with a compact and 
                easy-to-use design. They come in two versions, the standard AirPods and the AirPods Pro, 
                with the latter featuring noise cancellation technology and a more customizable design. 
                Both versions use Apple's H1 chip for a fast and stable wireless connection to Apple devices
                and support hands-free "Hey Siri" commands. They come with a charging case that can hold multiple 
                charges, extending their battery life for up to 24 hours.
    
            </p>

            <img src="/images/airpods.jpg" alt="">

        </div>

        
        <div class="box">
            <p>
                The Apple Watch is a smartwatch that combines health and fitness tracking with communication 
                and entertainment features. With its heart rate monitor, GPS tracking, and activity rings, 
                the Apple Watch helps users stay active and motivated throughout the day. The watch also comes
                with a range of apps and services, such as Apple Pay and Siri, that make it easy to stay connected 
                and productive on the go.
            </p>

            <img src="/images/applewatch.jpg" alt="">

        </div>
    
    </div>
    
    
    
</body>

<hr>

<footer>  
    <div id="copyright">&copy; 2023 Akpan Utibe</div>

    <div class="hyperliks">
        <ul>
            <li>
                <a id="apple" href="https://www.apple.com/ie/">
                    <img src="images/apple.png" alt="">
                </a> 
            </li>
            <li>
                <a id="facebook" href="https://www.facebook.com/apple/">
                    <img src="images/facebook.png" alt="">
                </a>    
            <li>
                <a id="instagram" href="https://www.instagram.com/apple/?hl=en">
                    <img src="images/instagram.png" alt="">
                </a>
            </li>
            <li>
                <a id="twitter" href="https://twitter.com/apple?lang=en">
                    <img src="images/twitter.png" alt="">
                </a> 
            </li>
        </ul>
    </div>
    
    
</footer>
</html> 